## DATABASE
XATA_DATABASE_URL="INSERT_YOUR_XATA_DATABASE_URL"

## CLERK
CLERK_SECRET_KEY="INSERT_YOUR_CLERK_SECRET_KEY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="INSERT_YOUR_CLERK_PUBLISHABLE_KEY"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="INSERT_YOUR_CLERK_SIGN_IN_URL"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="INSERT_YOUR_CLERK_SIGN_UP_URL"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="INSERT_YOUR_CLERK_SIGN_IN_FORCE_REDIRECT_URL"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="INSERT_YOUR_CLERK_SIGN_UP_FORCE_REDIRECT_URL"

## STRIPE
STRIPE_SECRET="INSERT_YOUR_STRIPE_SECRET"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="INSERT_YOUR_NEXT_PUBLIC_STRIPE_PUBLIC_KEY"